
Homework 2

capturing amt of time that a program has elapse with System.nanoTime()
    - in nanoseonds- a billionth of a second 

generating random numbers - Random number generator
values are generated uniformly over an interval
psuedorandom

import java.util.Random
public class ExampleRandom {
    public static void main(String[] args) {
        Random rand = new Random();
        for (int i = 0; i < 10; ++i) {
            System.out.println("Random value: " + rand.nextInt(50));
        }
    }
}


volatile keyword - must be a instane variable

hw2_demo

import java.util.Random;

public class Test {
    public static void main(String[] args) {
        long startTime = 0;
        long endTime = 0;

        if (args.length != 2) System.exit(1);
        int itr = Integer.parseInt(args[0]);
        Random rand = new Random(Integer.parseInt(args[1]));
        long total = 0;

        //for(int j = 0; j < 5000; ++j){
        startTime = System.nanoTime();
        for(int = 0; i < itr; i++) {
            System.out.println("Value: " + rand.nextInt(50));
            System.out.flush();
        }
        endTime = System.nanoTime();
    //}
        System.out.println("Total time was: " + (endTime - startTime) + " nanoseconds")
        //System.out.println("Total time was: " + (total/5000) + " nanoseconds")
    }
}